<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            font-size: 17px;
            color: gray;

        }

        a:hover {
            color: #387ED1;
        }

       

        .hove {
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 15px 45px;
            font-size: 20px;
            background-color: #387ED1;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .hove:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px;">
    <div id="container">
        <nav
            style="display: flex; justify-content: space-between; padding-left: 200px; padding-right: 250px; padding-top: 25px; padding-bottom: 25px; box-shadow:2px 1px 2px #eee; box-sizing: border-box;">
            <div>
                <img width="130" style="cursor: pointer;" src="https://zerodha.com/static/images/logo.svg" alt="">
            </div>
            <div>
                <ul style="display: flex; align-items: center; margin: 0px; list-style: none; gap: 35px; ">
                    <li><a href="">Signup</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Support</a></li>
                    <div style="font-size: 17px; color: rgb(82, 78, 78);cursor: pointer;">&#9776</div>
                </ul>
            </div>

        </nav>
        <div id="main" style="display: flex; align-items: center; justify-content: center; flex-direction:column;">
            <div style="display: flex; justify-content: center; margin-top: 70px;">
                <img width="750" src="https://zerodha.com/static/images/landing.png" alt="">
            </div>
            <div
                style="display: flex; align-items: center; justify-content: center; flex-direction: column; margin: 0px;">
                <h1
                    style="margin-top:60px; margin-bottom: 5px; font-size: 55px; font-weight: 500; color: rgb(66, 66, 66);">
                    Invest in everything</h1>
                <h3 style="margin-bottom: 5px; margin-top: 0px; font-weight: 400; font-size: 23px; ">Online platform to
                    invest in stocks, derivatives, mutual funds, ETFs, bonds, and more</h3>

            </div>
            <button class="hove" >Sign
                Up for free</button>

        </div>
    </div>

</body>

</html>